# keylogger

./: pom.xml
api/: pom.xml
api/src/main/java/ru/hse/spb/keylogger/: UserService.java  WorklogService.java
api/src/main/java/ru/hse/spb/keylogger/dto/: ChangeDto.java  ChangeTypeDto.java  DiffDto.java  ResponseDto.java  ResponseStatusDto.java
server/: pom.xml
server/domain/: pom.xml
server/domain/src/main/java/ru/hse/spb/keylogger/: IdGenerator.java  UserRepository.java  WorklogRepository.java
server/domain/src/main/java/ru/hse/spb/keylogger/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
server/domain/src/main/java/ru/hse/spb/keylogger/db/tables/: SchemaVersion.java  Worker.java  Worklog.java
server/domain/src/main/java/ru/hse/spb/keylogger/db/tables/pojos/: SchemaVersion.java  Worker.java  Worklog.java
server/domain/src/main/java/ru/hse/spb/keylogger/db/tables/records/: SchemaVersionRecord.java  WorkerRecord.java  WorklogRecord.java
server/domain/src/main/java/ru/hse/spb/keylogger/model/: Change.java  ChangeType.java  Diff.java
server/domain/src/main/resources/db/migration/: V1_1__int.sql
server/domain/src/main/resources/spring/: domain.xml
server/standalone/: pom.xml
server/standalone/src/main/java/ru/hse/spb/keylogger/: Application.java
server/standalone/src/main/resources/spring/: application.xml
server/ws/: pom.xml
server/ws/src/main/java/ru/hse/spb/keylogger/: Converter.java  PingService.java
server/ws/src/main/java/ru/hse/spb/keylogger/impl/: UserServiceImpl.java  WorklogServiceImpl.java
server/ws/src/main/resources/spring/: ws.xml
